# Port of the api.
port=8080

# Base path of the api.
base=/

# Directory for temporary files. Must exist!
tmp=tmp/

# Directory for uploaded files. Must exist!
upload=upload/

# Database url. Must be valid!
DATABASE_URL=postgres://username:password@host:port/database