name: Rust

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  CARGO_TERM_COLOR: always

jobs:
  buildLinux:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: rust-toolchain
      uses: actions-rs/toolchain@v1.0.6
      with:
        # Rust toolchain name.

        toolchain: nightly # optional
        # Target triple to install for this toolchain
        #target: # optional
        # Set installed toolchain as default
        default: true # optional
        # Set installed toolchain as an override for a directory
        override: true # optional
        # Name of the group of components to be installed for a new toolchain
        #profile: # optional
        # Comma-separated list of components to be additionally installed for a new toolchain
        #components: # optional
    - name: rust-cargo
      # You may pin to the exact commit or the version.
      # uses: actions-rs/cargo@ae10961054e4aa8b4aa7dffede299aaf087aa33b
      uses: actions-rs/cargo@v1.0.1
      with:
        # Cargo command to run (ex. `check` or `build`)
        command: build
        # Toolchain to use (without the `+` sign, ex. `nightly`)
        toolchain: nightly # optional
        # Arguments for the cargo command
        args: --release  # optional
        # Use cross instead of cargo
        use-cross: false # optional
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v2.3.1
      with:
        # Artifact name
        name: uploadserver_linux # optional, default is artifact
        # A file, directory or wildcard pattern that describes what to upload
        path: target/release/uploadserver
        # The desired behavior if no files are found using the provided path.
  buildWindows:

    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: rust-toolchain
      uses: actions-rs/toolchain@v1.0.6
      with:
        # Rust toolchain name.

        toolchain: nightly # optional
        # Target triple to install for this toolchain
        #target: # optional
        # Set installed toolchain as default
        default: true # optional
        # Set installed toolchain as an override for a directory
        override: true # optional
        # Name of the group of components to be installed for a new toolchain
        #profile: # optional
        # Comma-separated list of components to be additionally installed for a new toolchain
        #components: # optional
    - name: rust-cargo
      # You may pin to the exact commit or the version.
      # uses: actions-rs/cargo@ae10961054e4aa8b4aa7dffede299aaf087aa33b
      uses: actions-rs/cargo@v1.0.1
      with:
        # Cargo command to run (ex. `check` or `build`)
        command: build
        # Toolchain to use (without the `+` sign, ex. `nightly`)
        toolchain: nightly # optional
        # Arguments for the cargo command
        args: --release  # optional
        # Use cross instead of cargo
        use-cross: false # optional
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v2.3.1
      with:
        # Artifact name
        name: uploadserver_windows # optional, default is artifact
        # A file, directory or wildcard pattern that describes what to upload
        path: target/release/uploadserver.exe
        # The desired behavior if no files are found using the provided path.
  buildMacOs:

    runs-on: macos-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: rust-toolchain
      uses: actions-rs/toolchain@v1.0.6
      with:
        # Rust toolchain name.

        toolchain: nightly # optional
        # Target triple to install for this toolchain
        #target: # optional
        # Set installed toolchain as default
        default: true # optional
        # Set installed toolchain as an override for a directory
        override: true # optional
        # Name of the group of components to be installed for a new toolchain
        #profile: # optional
        # Comma-separated list of components to be additionally installed for a new toolchain
        #components: # optional
    - name: rust-cargo
      # You may pin to the exact commit or the version.
      # uses: actions-rs/cargo@ae10961054e4aa8b4aa7dffede299aaf087aa33b
      uses: actions-rs/cargo@v1.0.1
      with:
        # Cargo command to run (ex. `check` or `build`)
        command: build
        # Toolchain to use (without the `+` sign, ex. `nightly`)
        toolchain: nightly # optional
        # Arguments for the cargo command
        args: --release  # optional
        # Use cross instead of cargo
        use-cross: false # optional
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v2.3.1
      with:
        # Artifact name
        name: uploadserver_macos # optional, default is artifact
        # A file, directory or wildcard pattern that describes what to upload
        path: target/release/uploadserver
        # The desired behavior if no files are found using the provided path.
